{
  "name": "bgwhiteFront",
  "version": "1.0.0",
  "description": "My blog project",
  "author": "chaizhiyang",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server/index.js",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "nuxt": "nuxt",
    "nuxt-build": "nuxt build",
    "nuxt-start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.6",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mavon-editor": "^2.6.17",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "nuxt": "^2.0.0",
    "vue-notification": "^1.3.14"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "backpack-core": "^0.3.0",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3",
    "vue-particles": "^1.0.9"
  }
}
